{
  "name": "SyFo Threat Detector",
  "description": "Phishing Link and Malicious Attachment Detector Extension",
  "version": "1.6s",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "default_icon.png"
  }
}
