{
  "manifest_version": 2,
  "name": "Your Extension Name",
  "version": "1.0",
  "description": "Your extension description.",
  "browser_action": {
    "default_popup": "dist/popup.html"
  },
  "background": {
    "scripts": ["dist/popup.js"]
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}